# if you want comments/default values, open the default file shipped with this package.
!include_try /usr/share/dovecot/protocols.d/*.protocol
!include conf.d/*.conf
!include_try local.conf
protocols = imap lmtp
