# rspamd /etc/rspamd/local.d/dkim_signing.conf
allow_username_mismatch = true;
domain {
    example.com {
        path = "/etc/path/to/dkimcert";
        selector = dns zone dkim record selector;
    }
}
