# if you want comments/default values, open the default file shipped with this package.
disable_plaintext_auth = no
auth_username_format = %n
auth_mechanisms = plain login
!include auth-system.conf.ext
